@charset 'UTF-8';

// 1. Configuration and helpers
@import
  'utils/variables',
  'utils/functions',
  'utils/mixins';

// 2. Vendors
@import
  'vendors/swiper',
  'vendors/bootstrap',
  'vendors/font-awesome';

// 3. Base stuff
@import
  'base/base',
  'base/fonts',
  'base/typography',
  'base/helpers';

// 4. Layout-related sections
@import
  'layout/header',
  'layout/footer';

// 5. Components
@import
  'components/buttons';

// 6. Page-specific styles
@import
  'pages/home';

// 7. Themes
@import
  'themes/default';

// 8. Sections
@import
  'sections/client-logos',
  'sections/vertical_boxes',
  'sections/small-banner',
  'sections/two-columns',
  'sections/solution-hover-box',
  'sections/testimonials-section',
  'sections/platforms-logo',
  'sections/contact-us',
  'sections/resources-slider',
  'sections/ceo-section',
  'sections/numbered-boxes',
  'sections/column-with-list',
  'sections/column-show-more';

